<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>DCGeneratorNew</display-name>
	<filter>
        <filter-name>struts2</filter-name>
        <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <welcome-file-list>
        <welcome-file>jsp/welcome.jsp</welcome-file>
    </welcome-file-list>
    
	<!-- Changes for project - Start -->
	<servlet>
		<servlet-name>startup</servlet-name>
		<servlet-class>com.dcgenerator.web.utils.DCLoadConfiguraton</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<listener>
		<listener-class>com.dcgenerator.web.utils.DCLoadConfiguraton</listener-class>
	</listener>
	
	<!-- Changes for project - End -->
</web-app>
